MODEL=azure/insert-your-azure-model
AZURE_API_KEY=insert-your-azure-openai-key
AZURE_API_BASE=insert-your-azure-endpoint
AZURE_OPENAI_ENDPOINT=insert-your-azure-endpoint
AZURE_OPENAI_API_KEY=insert-your-azure-openai-key
AZURE_MODEL=insert-your-azure-model
AZURE_API_VERSION=insert-your-api-version
SERPER_API_KEY=insert-your-serper-api-key
CREWAI_TELEMETRY_OPT_OUT=true